<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Guess Angle Game</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #222;
      color: #ddd;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    button {
      background-color: #333;
      border: none;
      color: #ddd;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 10px;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #444;
    }

    #guessAngle {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    #Answer {
      background-color: #555;
      color: #fff;
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 5px;
    }
  </style>
</head>

<body>
  <button type="button" onclick="reset()">Reset</button>
  <div id="guessAngle"></div>
  Strive for accuracy to improve your score by achieving the lowest total <div id="Answer">0</div>
  <canvas id="canvas" width="600" height="600" />
</body>
<script>
  var Answer = Math.floor(Math.random() * 360);
  var AngleGuessed = 0;
  var Score = 0;
  var count = 0;
  var NumberOfAttempts = 5;
  var PlacesClicked_x = []
  var PlacesClicked_y = []
  var StoredAnswer = 0
  document.getElementById("guessAngle").innerHTML = "Drop red dot at " + Answer + "°";
  const ctx = canvas.getContext('2d'),
    w = canvas.width,
    h = canvas.height,
    radius = 0.3;
  ctx.textAlign = 'center';
  canvas.onmousemove = canvas.ontouchstart = canvas.ontouchmove = e => {
    draw(as(e.offsetX), as(e.offsetY));
  }
  canvas.onclick = canvas.ontouchend = e => {
    PlacesClicked_x[count] = as(e.offsetX);
    PlacesClicked_y[count] = as(e.offsetY);
    if (count < NumberOfAttempts) {
      Score = Score + Math.abs(AngleGuessed - Answer)
      document.getElementById("Answer").innerHTML = "Total Error " + Score + "°";
      do {
        Answer = Math.floor(Math.random() * 360);
      } while (Answer == 0 || Answer == 360)
      document.getElementById("guessAngle").innerHTML = "Drop red dot at " + Answer + "°";
      count++;
    } else {
      document.getElementById("Answer").innerHTML = "Final Mean Average Error " + (parseInt(Score) / NumberOfAttempts) + "°";
    }
  }
  draw(0, 0);

  function reset() {
    Answer = Math.floor(Math.random() * 360);
    AngleGuessed = 0;
    Score = 0;
    count = 0;
    PlacesClicked_x = []
    PlacesClicked_y = []
    StoredAnswer = 0
    clear();
    drawCross();
    document.getElementById("Answer").innerHTML = "Total Error 0" + "°";
  }

  function draw(x, y) {
    clear();
    drawCross();
    drawLineToPoint(x, y);
    drawPoint(x, y);
    const angle = Math.atan2(y, x);
    if (count != 0) {
      for (i = 0; i < PlacesClicked_y.length; i++) {
        LeavePoint(PlacesClicked_x[i], PlacesClicked_y[i])
      }
    }
    drawAngle(angle, x, y);
  }

  function clear() {
    ctx.clearRect(0, 0, w, h);
  }

  function drawCross() {
    ctx.lineWidth = 1;
    ctx.beginPath();
    ctx.moveTo(s(0), s(-1));
    ctx.lineTo(s(0), s(1));
    ctx.moveTo(s(-1), s(0));
    ctx.lineTo(s(0), s(0));
    ctx.strokeStyle = ctx.fillStyle = '#2e404f';
    ctx.stroke();
    ctx.lineWidth = 3;
    ctx.beginPath();
    ctx.moveTo(s(0), s(0));
    ctx.lineTo(s(1), s(0));
    ctx.stroke();
    ctx.lineWidth = 3;
    ctx.font = '20px/1 sans-serif';
    ctx.fillText('0 deg', s(1) - 30, s(0) - 10);
    ctx.fillText('180 deg', s(1) - 560, s(0) + 20);
  }

  function LeavePoint(x, y) {
    ctx.beginPath();
    ctx.moveTo(s(0), s(0));
    ctx.lineTo(s(x), s(y));
    ctx.strokeStyle = 'green';
    ctx.setLineDash([5, 5]);
    ctx.stroke();
    ctx.setLineDash([0]);
    ctx.beginPath();
    ctx.arc(s(x), s(y), 10, 0, Math.PI * 2);
    ctx.fillStyle = 'green';
    ctx.fill();
    ctx.font = '12px/1 sans-serif';
    StoredAnswer = Math.atan2(y, x);
    if (StoredAnswer < 0) {
      StoredAnswer = -StoredAnswer * 180 / Math.PI;
    } else {
      StoredAnswer = 360 - StoredAnswer * 180 / Math.PI;
    }
    ctx.fillText(StoredAnswer.toFixed(0) + "°", s(x), s(y) - 15);
  }

  function drawPoint(x, y) {
    ctx.beginPath();
    ctx.arc(s(x), s(y), 10, 0, Math.PI * 2);
    ctx.fillStyle = 'red';
    ctx.fill();
    ctx.font = '12px/1 sans-serif';
  }

  function drawLineToPoint(x, y) {
    ctx.beginPath();
    ctx.moveTo(s(0), s(0));
    ctx.lineTo(s(x), s(y));
    ctx.strokeStyle = 'red';
    ctx.setLineDash([5, 5]);
    ctx.stroke();
    ctx.setLineDash([0]);
  }

  function drawAngle(angle, x, y) {
    ctx.beginPath();
    ctx.moveTo(s(radius), s(0));
    ctx.arc(s(0), s(0), radius * w / 2,
      0,
      angle,
      true
    );
    ctx.strokeStyle = ctx.fillStyle = 'blue';
    ctx.stroke();
    ctx.font = '20px/1 sans-serif';
    var angleTemp = angle;
    if (angle < 0) {
      angle = -angle * 180 / Math.PI;
    } else {
      angle = 360 - angle * 180 / Math.PI;
    }
    AngleGuessed = angle.toFixed(0);
  }

  function s(value) {
    return value * w / 2 + (w / 2);
  }

  function as(value) {
    return (value - w / 2) / (w / 2);
  }
</script>
</body>

</html>
