<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>THE EPIC OF GILGAMESH</title>
  <link rel="shortcut icon" href="⚡" type="image/x-icon">

  <style>
    .loading-screen {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
      animation: pulse 1s infinite alternate;
      /* Add animation */
    }

    @keyframes pulse {
      0% {
        transform: scale(1);
      }

      100% {
        transform: scale(1.1);
      }
    }

    body {
      margin: 0;
      padding: 0;
      font-family: garamond;
    }

    .styled-button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
      text-decoration: none;
      color: #ffffff;
      background-color: #007bff;
      border: 2px solid #007bff;
      border-radius: 5px;
      transition: background-color 0.3s, border-color 0.3s, color 0.3s;
    }

    .styled-button:hover {
      background-color: #0056b3;
      border-color: #0056b3;
    }

    .gallery {
      position: relative;
      height: 100vh;
      width: 100vw;
      overflow: hidden;
    }

    .gallery .slide {
      position: absolute;
      top: 0;
      left: 0;
      height: 100vh;
      width: 100vw;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      opacity: 0;
      transition: opacity 5s;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .gallery .slide.active {
      opacity: 1;
    }

    .content {
      width: auto;
      max-width: 100%;
      background: linear-gradient(to bottom, rgba(255, 255, 240, 1), grey);
      text-align: left;
      position: relative;
      top: 0px;
      left: 0%;
      color: black;
      font-size: 1vw;
      font-family: "Garamond", "Hoefler Text", "Times New Roman", serif;
      padding: 0 100px;
      line-height: 1.5;
      letter-spacing: 2px;
    }

    .mole {
      width: 100vw;
      background: orange;
      padding: 10px;
      border-radius: 10px;
      position: absolute;
      bottom: 0%;
      left: 50%;
      transform: translateX(-50%);
      color: rgba(0, 0, 0, 1);
      font-size: 1vw;
      font-family: "Garamond", "Hoefler Text", "Times New Roman", serif;
      text-align: center;
      line-height: 1.5;
      margin: 0 auto;
    }

    .text {
      text-align: left;
      margin-left: 20vw;
    }
    
    .asada {
      width: 100vw;
      letter-spacing: 3px;
      padding: 1px;
      border-radius: 0px;
      position: absolute;
      top: 30%;
      left: 50%;
      transform: translateX(-50%);
      color: orange;
      font-size: 7vw;
      font-family: "Garamond", "Hoefler Text", "Times New Roman", serif;
      text-align: center;
      line-height: 1.5;
    }

    .pozole {
      width: auto;
      max-width: 100vw;
      background: linear-gradient(to bottom, rgba(10, 10, 10, 0.25), rgba(120, 120, 120, 0));
      letter-spacing: 3px;
      padding: 12px;
      border-radius: 0px;
      position: absolute;
      bottom: 1%;
      left: 0;
      right: 0;
      margin: 0 auto;
      color: orange;
      font-size: 1.3vw;
      font-family: "Garamond", "Hoefler Text", "Times New Roman", serif;
      text-align: center;
      line-height: 1.5;
    }

    .gallery .slide.active .content {
      opacity: 1;
    }

    button {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      font-size: 1vw;
      padding: 10px 10px;
      border-radius: 10%;
      border: none;
      background-color: rgba(255, 146, 0, 1);
      color: black;
      cursor: pointer;
    }

    #prevBtn {
      left: 10px;
    }

    #nextBtn {
      right: 10px;
    }
  </style>
</head>

<body>
  <div class="loading-screen">
    <p>Lading ⚡ </p>
  </div>

  <div class="gallery">
    <div class="slide active" style="background-image: url(https://res.cloudinary.com/dgpllhqjn/image/upload/v1710486353/COVER.png_uwdzvf.png);">
      <div class="asada"><strong>The Epic Of Gilgamesh</strong>
      </div>
      <div class="pozole">
        <p><b><strong>A Bridge Across Time and Culture:</strong></b></p> In exploring the enduring legacy of "The Epic of Gilgamesh" from ancient Mesopotamia, my aim is to investigate its potential influence on subsequent works in Greek, Christian, and contemporary literature.
        <div style="color:white; font-size: 16px;">
          <br> Zeus ⚡| Hist 104 | Katie Manbachi | 03.13.2024
        </div>
      </div>
    </div>

    <div class="slide" style="background-image: url(https://res.cloudinary.com/dgpllhqjn/image/upload/v1710557355/FLOODTABLETSZOOMED_cfz35m.png);">
      <div class="content" style="color: black;">
        <br> <strong>The Epic Of Gilgamesh | Clay Tablet</strong>
        <br> <i>Excavated by: Hormuzd Rassam </i>
        <br>
        <br>
        <br><b>Long ago in ancient Near Eastern civilization</b>, far from the Western world both in time and location, there lived the King of Uruk, Gilgamesh. The Epic that bears his name, both rhym and prose predates Homerian epics and the bible itself. Yet, it arouses intrigue for it is not far fetched to draw parallels to both Homeric epics, religious texts, and Western stories. If you’re familiar with “The Heroes’ Journey,” it is likely because of this ancient Mesopotamia epic.</p>
        <b>The Epic of Gilgamesh, A brief summary:</b>
        <p>Gilgamesh, the flawed king of Uruk, embarks on a journey of redemption. Enter Enkidu, a Goku-esque wildman sent from the heavens to temper Gilgamesh's arrogance. Their unlikely partnership starts as a buddy comedy until tragedy strikes: Enkidu's downfall at the hands of the gods. Determined, Gilgamesh sets out to seek immortality, driving the epic quest at the heart of this ancient tale. Prepare for a journey through familiar themes of friendship, divine wrath, mythical creatures, cataclysmic floods, and redemption arcs in the epic tale of Gilgamesh.</p>
        <p>Kilned more than 4,000 years ago, the “Flood Tablet” recounts King Gilgamesh's journey through a flood. The discovery of this eleventh tablet sparked interest among scholars as it parallels Noah’s Flood narrative found in the Book of Genesis 6:9-9:17 of the Christian Bible. It is noteworthy that both the Torah (in the Book of Genesis) and the Quran (Surah Hud 11:25-49) contain similar flood stories, as exemplified by this passage taken from the curator’s note at the British Museum, “It is the 11th Tablet of the Epic of Gilgamesh and tells how the gods determined to send a flood to destroy the earth, but one of them, Ea, revealed the plan to Utu-napishtim whom he instructed to make a boat in which to save himself and his family. He orders him to take into it birds and beasts of all kinds. Utu-napishtim obeyed and when all were aboard and the door shut the rains descended and all the rest of mankind perished” (British Museum, “Epic of Gilgamesh, tablet 11, story of the Flood”). It is remarkable how similar the stories are. Therefore, one cannot help but feel intrigued by the possibility of shared influence.</p>

      </div>
    </div>

    <div class="slide" style="background-image: url(https://res.cloudinary.com/dgpllhqjn/image/upload/v1710548718/FLOODTABLETS_unwjiv.png);">
      <div class="mole">
                <p class="text">
          The Flood Tablet, a significant artifact from the Library of Ashurbanipal, Neo-Assyrian period, dating back to the 7th century BC. <br>
          Excavated by Hormuzd Rassam at Kouyunjik, Iraq, it tells the story of the flood from Mesopotamian mythology, the epic of Gilgamesh. <br>
          On display at the British Museum.
        </p>
      </div>

    </div>
    <div class="slide" style="background-image: url(https://res.cloudinary.com/dgpllhqjn/image/upload/v1710557354/Sealzoomed_gnb3jr.png);">
      <div class="content" style="color: black;">
        <br> <strong>The killing of the Bull of Heaven | Cylinder Seal</strong>
        <br> <i>Acquisition date: 1853| Purchased from: Harry Osborn Cureton</i>
        <br>
        <br>
        <br>
        <b>Gilgamesh's Enduring Influence on Western Literary Canon</b>
        <p>The parallels with Western works extend beyond The Flood by introducing a common theme found in Homerian poetry. The Cylinder Seal depicts a scene from The Epic of Gilgamesh, as described by The British Museum, portraying "Gilgamesh on the left and his friend Enkidu on the right, slaying the Bull of Heaven while Ishtar attempts to intervene" (British Museum). This portrayal uniquely mirrors themes found in Homerian and Roman literature. Specifically, it shares similarities with Homer's works, where both stories delve into themes of mortality, friendship, and the human condition. In the Iliad, Achilles's entry into the war is triggered by Patroclus's demise, just as Enkidu's death prompts a significant transformation in Gilgamesh. Moreover, the defiance of divine beings often leads to acts of vengeance, as exemplified by Ishtar's use of the Bull of Heaven, a motif echoed in later Western authors' works. From this point on, a hero’s journey was and is dependent on tropes showcased in the Epic of Gilgamesh, which predates Homer's work by approximately 1,200 to 1,300 years, The Aeneid by approximately 2,100 to 2,000 years, and early biblical texts by approximately 1,100 to 1,000 years.</p><strong>Further Exploration</strong>
        <p> <a href="https://www.britishmuseum.org/collection/object/W_K-231" class="styled-button">Explore The British Museum</a></p>

      </div>
    </div>
    <div class="slide" style="background-image: url(https://res.cloudinary.com/dgpllhqjn/image/upload/v1710548325/Seal_ytvs1m.png);">
      <div class="mole">
        <span style="font-size: 1.5vw; color: black"><strong>The killing of the Bull of Heaven | Cylinder Seal</strong></span>
        <br><strong>Date:</strong> 800BC-700BC<br> <strong>Excavated/Findspot:</strong> Asia: Babylonian<br><strong>Material:</strong> chalcedony
      </div>

    </div>

    <div class="slide" style="background-image: url(https://res.cloudinary.com/dgpllhqjn/image/upload/v1710556480/Illiad_zoomed_xulooj.png);">
      <div class="content" style="color: black;">
        <p> <strong>The Illiad | Homer, Iliad Book I, Line 1</strong></p>
        <br>LOCATION:<i>Papyrology Rooms, Art, Archaeology and Ancient World Library, Oxford</i>
        <br>
        <br>
        <br>
        <br>
        <p>AM WORKING ON THIS ON A SEPERATE PAGE. IT WILL BE MERGED WHEN I FEEL AM WORKING ON THIS ON A SEPERATE PAGE. IT WILL BE MERGED WHEN I FEEL AM WORKING ON THIS ON A SEPERATE PAGE. IT WILL BE MERGED WHEN I FEEL AM WORKING ON THIS ON A SEPERATE PAGE. IT WILL BE MERGED WHEN I FEEL AM WORKING ON THIS ON A SEPERATE PAGE. IT WILL BE MERGED WHEN I FEEL AM WORKING ON THIS ON A SEPERATE PAGE. IT WILL BE MERGED WHEN I FEEL </p>
        <p>AM WORKING ON THIS ON A SEPERATE PAGE. IT WILL BE MERGED WHEN I FEEL AM WORKING ON THIS ON A SEPERATE PAGE. IT WILL BE MERGED WHEN I FEEL AM WORKING ON THIS ON A SEPERATE PAGE. IT WILL BE MERGED WHEN I FEEL AM WORKING ON THIS ON A SEPERATE PAGE. IT WILL BE MERGED WHEN I FEEL AM WORKING ON THIS ON A SEPERATE PAGE. IT WILL BE MERGED WHEN I FEEL AM WORKING ON THIS ON A SEPERATE PAGE. IT WILL BE MERGED WHEN I FEEL AM WORKING ON THIS ON A SEPERATE PAGE. IT WILL BE MERGED WHEN I FEEL AM WORKING ON THIS ON A SEPERATE PAGE. IT WILL BE MERGED WHEN I FEEL AM WORKING ON THIS ON A SEPERATE PAGE. IT WILL BE MERGED WHEN I FEEL AM WORKING ON THIS ON A SEPERATE PAGE. IT WILL BE MERGED WHEN I FEEL AM WORKING ON THIS ON A </p> <strong>Further Exploration</strong>
        <p> <a href="https://www.britishmuseum.org/collection/object/W_K-231" class="styled-button">Explore The British Museum</a></p>

      </div>
    </div>
    <div class="slide" style="background-image: url(https://res.cloudinary.com/dgpllhqjn/image/upload/v1710559640/Illiad_ippv8a.png);">
      <div class="mole">
        <span style="font-size: 1.5vw; color: black"><strong>Homer,The Iliad Book I, Line 1</strong></span>
        <br><strong>Date:</strong> Fourth Century<br> <strong>Excavated/Findspot:</strong>Asia: Ancient Near East: Oxyrhynchus<br><strong>Material:</strong> Papyrus
      </div>

    </div>
    <div class="slide" style="background-image: url(https://res.cloudinary.com/dgpllhqjn/image/upload/v1710557359/VaseZoomed_aouxg9.png);">
      <div class="content" style="color: black;">
        <p> <strong> Attic Black-Figure Volute-Krater | François Vase </strong></p>
        <br> <i> Alessandro François | Signed by Ergotimos the potter and Kleitias, the painter </i>
        <br>
        <br>
        <br>
        <br>
        <p>AM WORKING ON THIS ON A SEPERATE PAGE. IT WILL BE MERGED WHEN I FEEL AM WORKING ON THIS ON A SEPERATE PAGE. IT WILL BE MERGED WHEN I FEEL AM WORKING ON THIS ON A SEPERATE PAGE. IT WILL BE MERGED WHEN I FEEL AM WORKING ON THIS ON A SEPERATE PAGE. IT WILL BE MERGED WHEN I FEEL AM WORKING ON THIS ON A SEPERATE PAGE. IT WILL BE MERGED WHEN I FEEL AM WORKING ON THIS ON A SEPERATE PAGE. IT WILL BE MERGED WHEN I FEEL </p>
        <p>AM WORKING ON THIS ON A SEPERATE PAGE. IT WILL BE MERGED WHEN I FEEL AM WORKING ON THIS ON A SEPERATE PAGE. IT WILL BE MERGED WHEN I FEEL AM WORKING ON THIS ON A SEPERATE PAGE. IT WILL BE MERGED WHEN I FEEL AM WORKING ON THIS ON A SEPERATE PAGE. IT WILL BE MERGED WHEN I FEEL AM WORKING ON THIS ON A SEPERATE PAGE. IT WILL BE MERGED WHEN I FEEL AM WORKING ON THIS ON A SEPERATE PAGE. IT WILL BE MERGED WHEN I FEEL AM WORKING ON THIS ON A SEPERATE PAGE. IT WILL BE MERGED WHEN I FEEL AM WORKING ON THIS ON A SEPERATE PAGE. IT WILL BE MERGED WHEN I FEEL AM WORKING ON THIS ON A SEPERATE PAGE. IT WILL BE MERGED WHEN I FEEL AM WORKING ON THIS ON A SEPERATE PAGE. IT WILL BE MERGED WHEN I FEEL AM WORKING ON THIS ON A </p> <strong>Further Exploration</strong>
        <p> <a href="https://www.britishmuseum.org/collection/object/W_K-231" class="styled-button">Explore The British Museum</a></p>

      </div>
    </div>
    <div class="slide" style="background-image: url(https://res.cloudinary.com/dgpllhqjn/image/upload/v1710548718/Vase_bjxgrb.png);">
      <div class="mole">
        <span style="font-size: 1.5vw; color: black"><strong>Attic Black-Figure Volute-Krater | The François Vase</strong></span>
        <br><strong>Date:</strong> Between 570-565 BCE<br> <strong>Excavated/Findspot:</strong>Etruria (central Italy)<br><strong>Material:</strong> Clay (terracotta)
      </div>

    </div>
  </div>
  <button id="prevBtn">◀</button>
  <button id="nextBtn">▶</button>

</body>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    setTimeout(function() {
      // Hide the loading screen after 5 seconds
      document.querySelector(".loading-screen").style.display = "none";
    }, 5000); // 5000 milliseconds = 5 seconds
  });
  const gallery = document.querySelector('.gallery');
  const slides = gallery.querySelectorAll('.slide');
  let currentSlide = 0;

  function lazyLoadImage(slide) {
    const backgroundUrl = slide.getAttribute('data-background');
    if (backgroundUrl) {
      slide.style.backgroundImage = `url(${backgroundUrl})`;
    }
  }

  function lazyLoadIframe(slide) {
    const iframeSrc = slide.getAttribute('data-src');
    if (iframeSrc) {
      const iframe = document.createElement('iframe');
      iframe.src = iframeSrc;
      iframe.width = '100%';
      iframe.height = '100%';
      iframe.frameBorder = '0';
      slide.appendChild(iframe);
    }
  }

  function showSlide(n) {
    slides[currentSlide].classList.remove('active');
    slides[n].classList.add('active');
    currentSlide = n;
  }
  const prevBtn = document.getElementById('prevBtn');
  const nextBtn = document.getElementById('nextBtn');
  prevBtn.addEventListener('click', () => {
    if (currentSlide > 0) {
      showSlide(currentSlide - 1);
    }
  });
  nextBtn.addEventListener('click', () => {
    if (currentSlide < slides.length - 1) {
      showSlide(currentSlide + 1);
    }
  });

  function scrollHandler(e) {
    if (e.deltaY > 0 && currentSlide < slides.length - 1) {
      showSlide(currentSlide + 1);
    } else if (e.deltaY < 0 && currentSlide > 0) {
      showSlide(currentSlide - 1);
    }
  }
  gallery.addEventListener('wheel', scrollHandler);
</script>

</html>
